/* sp_help_revlogin script 
** Generated Apr 17 2015  8:36PM on BMFSB802CIFP */
 
 
 
/***** CREATE LOGINS *****/
 
-- Login: bmfca
CREATE LOGIN [bmfca] WITH PASSWORD=0x0100CE2A612C1CEA2D0B42EE29CE82695BD95A14283F3571C41A63E1D71D75449CDC22D67B83391338D879625681 HASHED, CHECK_POLICY=OFF, SID=0xA1FCEA9526BE0E40AB224629D75C56AB
 
-- Login: bmfcausr
CREATE LOGIN [bmfcausr] WITH PASSWORD=0x01003D35E5549121A41A8475E5C00870146ADD3A24D3A36875279296107B616C82DEBDAFC0AEDEB239EB2D289420 HASHED, CHECK_POLICY=OFF, SID=0x867B9C4C5C2DD842970E9C5A206D54FD
 
-- Login: bmfsede\_svc_clusqlp
IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE [name] = 'bmfsede\_svc_clusqlp')
	CREATE LOGIN [bmfsede\_svc_clusqlp] FROM WINDOWS
 
-- Login: BMFSEDE\_SVC_SQLC
IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE [name] = 'BMFSEDE\_SVC_SQLC')
	CREATE LOGIN [BMFSEDE\_SVC_SQLC] FROM WINDOWS
 
-- Login: bmfsede\_svc_sqlp
IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE [name] = 'bmfsede\_svc_sqlp')
	CREATE LOGIN [bmfsede\_svc_sqlp] FROM WINDOWS
 
-- Login: bmfsede\caunint
IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE [name] = 'bmfsede\caunint')
	CREATE LOGIN [bmfsede\caunint] FROM WINDOWS
 
-- Login: CORPORATE\_svc_clusqlp
IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE [name] = 'CORPORATE\_svc_clusqlp')
	CREATE LOGIN [CORPORATE\_svc_clusqlp] FROM WINDOWS
 
-- Login: CORPORATE\_svc_cssi_revaccessP
IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE [name] = 'CORPORATE\_svc_cssi_revaccessP')
	CREATE LOGIN [CORPORATE\_svc_cssi_revaccessP] FROM WINDOWS
 
-- Login: CORPORATE\_SVC_SQLC
IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE [name] = 'CORPORATE\_SVC_SQLC')
	CREATE LOGIN [CORPORATE\_SVC_SQLC] FROM WINDOWS
 
-- Login: CORPORATE\_svc_sqlp
IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE [name] = 'CORPORATE\_svc_sqlp')
	CREATE LOGIN [CORPORATE\_svc_sqlp] FROM WINDOWS
 
-- Login: CORPORATE\caunint
IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE [name] = 'CORPORATE\caunint')
	CREATE LOGIN [CORPORATE\caunint] FROM WINDOWS
 
-- Login: CORPORATE\G_DI-CPBD-DBA-PROJETOS
IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE [name] = 'CORPORATE\G_DI-CPBD-DBA-PROJETOS')
	CREATE LOGIN [CORPORATE\G_DI-CPBD-DBA-PROJETOS] FROM WINDOWS
 
-- Login: CORPORATE\G_DO-CSPC-Exec-Scripts-Database
IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE [name] = 'CORPORATE\G_DO-CSPC-Exec-Scripts-Database')
	CREATE LOGIN [CORPORATE\G_DO-CSPC-Exec-Scripts-Database] FROM WINDOWS
 
-- Login: CORPORATE\G_DO-CSPN-Exec-Scripts-Database
IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE [name] = 'CORPORATE\G_DO-CSPN-Exec-Scripts-Database')
	CREATE LOGIN [CORPORATE\G_DO-CSPN-Exec-Scripts-Database] FROM WINDOWS
 
-- Login: CORPORATE\G_SQLDATABASE_DI-GSAN_P
IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE [name] = 'CORPORATE\G_SQLDATABASE_DI-GSAN_P')
	CREATE LOGIN [CORPORATE\G_SQLDATABASE_DI-GSAN_P] FROM WINDOWS
 
-- Login: CORPORATE\G_SQLDATABASE_P_ERWIN
IF NOT EXISTS (SELECT * FROM sys.server_principals WHERE [name] = 'CORPORATE\G_SQLDATABASE_P_ERWIN')
	CREATE LOGIN [CORPORATE\G_SQLDATABASE_P_ERWIN] FROM WINDOWS
 
-- Login: linked_caunint_CambioP
CREATE LOGIN [linked_caunint_CambioP] WITH PASSWORD=0x01005253BC7DB06D5882AEFF9E4083033AFF0981A707E4623BB6420423DEABF6DAF37C1CA9E0EF6DE36A1DCB4066 HASHED, CHECK_POLICY=OFF, SID=0x272302D363FB504C9B070BBCDCC032F5
 
-- Login: linked_caunint_DerivativosP
CREATE LOGIN [linked_caunint_DerivativosP] WITH PASSWORD=0x010067678C46ADDE806971574D739522254BDA06F24599ADE02B7E30DCBAB1A4DB34C51E415CBA6055A3B3859AD3 HASHED, CHECK_POLICY=OFF, SID=0x67CADE0B60BFD840BAFB6E00D9998634
 
-- Login: linked_svc_clusqlp_CambioP
CREATE LOGIN [linked_svc_clusqlp_CambioP] WITH PASSWORD=0x0100617FF12713E7F57A57F1E463CE42BE5B20B01842317490B1C682A0C3AF773205D776D738AB19D827DB258B95 HASHED, CHECK_POLICY=OFF, SID=0x2EE1C6060D24F74989AEFFE33D5F3DB6
 
-- Login: linked_SVC-SQL7_DerivativosP
CREATE LOGIN [linked_SVC-SQL7_DerivativosP] WITH PASSWORD=0x0100B4681D017DBE2C84A655796A416E6B2F943F0C09210573CB5209D96CD40065FCDDCC42276AE3186123F93EA1 HASHED, CHECK_POLICY=OFF, SID=0x0F3774CD1C58EA4B815996EED7BC5F20
 
-- Login: LINKED_SVCSQLP
CREATE LOGIN [LINKED_SVCSQLP] WITH PASSWORD=0x01007D02130DF1C52E2C22208B67D7ACD3BF73F1BDBC0CEC65AD5441F372639CE20DE5517B51F1B60947066FCAE1 HASHED, CHECK_POLICY=OFF, SID=0x024FB109D300BF4EAC9CF455C52D0403
 
-- Login: linked_svcsqlp_801CIFP
CREATE LOGIN [linked_svcsqlp_801CIFP] WITH PASSWORD=0x0100BC3D0050EFF8A56D495C9C4C68CE40887F4881DEF8EA3BC1041D667AF410316D008B1BA94C87CB9F2059AFE4 HASHED, CHECK_POLICY=OFF, SID=0xD6D6189378D9754D85C4A62BF167C21B
 
-- Login: LINKED_SVCSQLP_8131
CREATE LOGIN [LINKED_SVCSQLP_8131] WITH PASSWORD=0x010000340036374DC4AFADE62FA404062C66E39C648773A374519F4950DCA8DC529DF95FB56DA95F3B6FAA953FF3 HASHED, CHECK_POLICY=OFF, SID=0x766EC156545F4748960D5321FBFA517B
 
-- Login: linked_svcsqlp_CambioP
CREATE LOGIN [linked_svcsqlp_CambioP] WITH PASSWORD=0x01003652F43855974A924207F80B59DEA3ADE0819B7410CF2071A96EFC73F7E29E7A9436666F6EF287AD20D96DB8 HASHED, CHECK_POLICY=OFF, SID=0x3CCCD7F7E2CE4946A66CA177A7CF46F0
 
-- Login: linked_svcsqlp_DerivativosP
CREATE LOGIN [linked_svcsqlp_DerivativosP] WITH PASSWORD=0x0100FB66035D12BB167D5BBB0F17A40C53A1CA4272C06A3939BE8D6837D8A6AE029770ECE5078E48E68EE88C3BB0 HASHED, CHECK_POLICY=OFF, SID=0xC3387F50716E344396A66A74FF659FD5
 
-- Login: SeagateViews
CREATE LOGIN [SeagateViews] WITH PASSWORD=0x01001B72180FBD2349B82F69DD0DF6B92D365C2856B2279D4BFF30F3C5B558B19C839F177D576B6DEE900A25DE91 HASHED, CHECK_POLICY=OFF, SID=0x4EFA6F8D698F7F4DAE4A0E4D69FF6721
 
-- Login: usr_bfal
CREATE LOGIN [usr_bfal] WITH PASSWORD=0x0100711A3317BF8E2A622A7B6881A173B55ADA26AEE801971ACE77B2E67359B48BAF7D011C01BB60E062F2DC4A4D HASHED, CHECK_POLICY=OFF, SID=0x97DEE037D90C4A4BBABF1F7854D2E065
 
-- Login: usr_bfal_report
CREATE LOGIN [usr_bfal_report] WITH PASSWORD=0x0100C8552A3BFD978BFA3F69226FB6A906FD6556D0A271A05A1D4768509763AC2255AE8BCDA57B4EE5B1A06117FF HASHED, CHECK_POLICY=OFF, SID=0x7F6EB9FE5462B84FB7ED96ED33B0584B
 
-- Login: usr_dpsync
CREATE LOGIN [usr_dpsync] WITH PASSWORD=0x01009B173D1588AB149F069095ECD09979EF73782A4839DD2BDA70086D5661E0BD4BD83E2718E9C71687A5458356 HASHED, CHECK_POLICY=OFF, SID=0xED781C414E6DD848943FFAA89569FA69
 
 
 
/***** SET DEFAULT DATABASES *****/
 
-- Login: bmfca
ALTER LOGIN [bmfca] WITH DEFAULT_DATABASE=[BMFCA]
 
-- Login: bmfcausr
ALTER LOGIN [bmfcausr] WITH DEFAULT_DATABASE=[BMFCA]
 
-- Login: bmfsede\_svc_clusqlp
ALTER LOGIN [bmfsede\_svc_clusqlp] WITH DEFAULT_DATABASE=[master]
 
-- Login: BMFSEDE\_SVC_SQLC
ALTER LOGIN [BMFSEDE\_SVC_SQLC] WITH DEFAULT_DATABASE=[master]
 
-- Login: bmfsede\_svc_sqlp
ALTER LOGIN [bmfsede\_svc_sqlp] WITH DEFAULT_DATABASE=[master]
 
-- Login: bmfsede\caunint
ALTER LOGIN [bmfsede\caunint] WITH DEFAULT_DATABASE=[master]
 
-- Login: CORPORATE\_svc_clusqlp
ALTER LOGIN [CORPORATE\_svc_clusqlp] WITH DEFAULT_DATABASE=[master]
 
-- Login: CORPORATE\_svc_cssi_revaccessP
ALTER LOGIN [CORPORATE\_svc_cssi_revaccessP] WITH DEFAULT_DATABASE=[master]
 
-- Login: CORPORATE\_SVC_SQLC
ALTER LOGIN [CORPORATE\_SVC_SQLC] WITH DEFAULT_DATABASE=[master]
 
-- Login: CORPORATE\_svc_sqlp
ALTER LOGIN [CORPORATE\_svc_sqlp] WITH DEFAULT_DATABASE=[master]
 
-- Login: CORPORATE\caunint
ALTER LOGIN [CORPORATE\caunint] WITH DEFAULT_DATABASE=[master]
 
-- Login: CORPORATE\G_DI-CPBD-DBA-PROJETOS
ALTER LOGIN [CORPORATE\G_DI-CPBD-DBA-PROJETOS] WITH DEFAULT_DATABASE=[master]
 
-- Login: CORPORATE\G_DO-CSPC-Exec-Scripts-Database
ALTER LOGIN [CORPORATE\G_DO-CSPC-Exec-Scripts-Database] WITH DEFAULT_DATABASE=[master]
 
-- Login: CORPORATE\G_DO-CSPN-Exec-Scripts-Database
ALTER LOGIN [CORPORATE\G_DO-CSPN-Exec-Scripts-Database] WITH DEFAULT_DATABASE=[master]
 
-- Login: CORPORATE\G_SQLDATABASE_DI-GSAN_P
ALTER LOGIN [CORPORATE\G_SQLDATABASE_DI-GSAN_P] WITH DEFAULT_DATABASE=[master]
 
-- Login: CORPORATE\G_SQLDATABASE_P_ERWIN
ALTER LOGIN [CORPORATE\G_SQLDATABASE_P_ERWIN] WITH DEFAULT_DATABASE=[master]
 
-- Login: linked_caunint_CambioP
ALTER LOGIN [linked_caunint_CambioP] WITH DEFAULT_DATABASE=[master]
 
-- Login: linked_caunint_DerivativosP
ALTER LOGIN [linked_caunint_DerivativosP] WITH DEFAULT_DATABASE=[master]
 
-- Login: linked_svc_clusqlp_CambioP
ALTER LOGIN [linked_svc_clusqlp_CambioP] WITH DEFAULT_DATABASE=[master]
 
-- Login: linked_SVC-SQL7_DerivativosP
ALTER LOGIN [linked_SVC-SQL7_DerivativosP] WITH DEFAULT_DATABASE=[master]
 
-- Login: LINKED_SVCSQLP
ALTER LOGIN [LINKED_SVCSQLP] WITH DEFAULT_DATABASE=[master]
 
-- Login: linked_svcsqlp_801CIFP
ALTER LOGIN [linked_svcsqlp_801CIFP] WITH DEFAULT_DATABASE=[master]
 
-- Login: LINKED_SVCSQLP_8131
ALTER LOGIN [LINKED_SVCSQLP_8131] WITH DEFAULT_DATABASE=[master]
 
-- Login: linked_svcsqlp_CambioP
ALTER LOGIN [linked_svcsqlp_CambioP] WITH DEFAULT_DATABASE=[master]
 
-- Login: linked_svcsqlp_DerivativosP
ALTER LOGIN [linked_svcsqlp_DerivativosP] WITH DEFAULT_DATABASE=[master]
 
-- Login: SeagateViews
ALTER LOGIN [SeagateViews] WITH DEFAULT_DATABASE=[master]
 
-- Login: usr_bfal
ALTER LOGIN [usr_bfal] WITH DEFAULT_DATABASE=[master]
 
-- Login: usr_bfal_report
ALTER LOGIN [usr_bfal_report] WITH DEFAULT_DATABASE=[master]
 
-- Login: usr_dpsync
ALTER LOGIN [usr_dpsync] WITH DEFAULT_DATABASE=[master]
 
 
 
/***** SET SERVER ROLES *****/
 
-- Login: bmfca
 
-- Login: bmfcausr
 
-- Login: bmfsede\_svc_clusqlp
 
-- Login: BMFSEDE\_SVC_SQLC
 
-- Login: bmfsede\_svc_sqlp
 
-- Login: bmfsede\caunint
 
-- Login: CORPORATE\_svc_clusqlp
exec master.dbo.sp_addsrvrolemember @loginame='CORPORATE\_svc_clusqlp', @rolename='sysadmin'
 
-- Login: CORPORATE\_svc_cssi_revaccessP
 
-- Login: CORPORATE\_SVC_SQLC
 
-- Login: CORPORATE\_svc_sqlp
 
-- Login: CORPORATE\caunint
 
-- Login: CORPORATE\G_DI-CPBD-DBA-PROJETOS
 
-- Login: CORPORATE\G_DO-CSPC-Exec-Scripts-Database
 
-- Login: CORPORATE\G_DO-CSPN-Exec-Scripts-Database
 
-- Login: CORPORATE\G_SQLDATABASE_DI-GSAN_P
 
-- Login: CORPORATE\G_SQLDATABASE_P_ERWIN
 
-- Login: linked_caunint_CambioP
 
-- Login: linked_caunint_DerivativosP
 
-- Login: linked_svc_clusqlp_CambioP
 
-- Login: linked_SVC-SQL7_DerivativosP
 
-- Login: LINKED_SVCSQLP
 
-- Login: linked_svcsqlp_801CIFP
 
-- Login: LINKED_SVCSQLP_8131
 
-- Login: linked_svcsqlp_CambioP
 
-- Login: linked_svcsqlp_DerivativosP
 
-- Login: SeagateViews
 
-- Login: usr_bfal
 
-- Login: usr_bfal_report
 
-- Login: usr_dpsync
